# cfr

./: .gitignore  build.gradle
src/org/benf/cfr/reader/bytecode/analysis/opgraph/op4rewriters/: LambdaRewriter.java
src/org/benf/cfr/reader/bytecode/analysis/parse/lvalue/: LambdaParameter.java
src/org/benf/cfr/reader/bytecode/analysis/variables/: NamedVariable.java
src/org/benf/cfr/reader/entities/: Field.java
src/org/benf/cfr/reader/entities/classfilehelpers/: ClassFileDumperEnum.java
src/org/benf/cfr/reader/mapping/: Mapping.java
src/org/benf/cfr/reader/util/output/: Dumper.java  ToStringDumper.java
